* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style:none;
   
}
.wrapper{
    background-color:#F6AE01 ;
}

.main-container {
    width: 100%;
    height: 100vh;
    background-image: url(/imges/img1.jpg);
    background-position: center;
    background-size: cover;
    background-color: black;
    background-blend-mode: screen;
     border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
       /* border-top-left-radius: 30%;
      border-top-right-radius: 30%;   */
}

.navbar {
    width: 100%;
    height: 100px;
    background-color: transparent;
    display: flex;
    
}

.navleft {
    width: 10%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.navleft span {
    width: 80px;
    height: 80px;
}

.navleft span img {
    width: 100%;
    height: 100%;
}

.navright {
    width: 70%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.navlist {
    display: flex;
}

.navlist li {
    margin-left: 40px;
}

.navlist li a {
    font-size: 1.4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.feedbackfrom {
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
    background-color: #F6AE01;
    

}

.formsection {
    width: 90%;
  
    display: flex;
  background-color: #F6AE01;
     flex-direction: row;

}
 
 .formimg{
     width: 50%;
     height: 100%;
 }
 .formimg img{
    width: 100%;
    height: 100%;
}
 .formcontainer{
    
     height: 100%;
     width: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     
    

 }

 .formcontainer h1{
     margin-top: 20px;
     margin-bottom: 20px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 label{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-weight: 700;
 }
 input[type=text],textarea{
     width: 100%;
     padding: 10px;
     margin-top: 10px;
     margin-bottom: 10px;
     border-radius: 10px;
     background-color: antiquewhite;
 }
 .formcontainer  form{
    width: 60%;
     
 }
 
 .sec-yellowsection {
    width: 100%;
    height: 110vh;
    background-color: var(--yello-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.headtext-section {
    width: 60%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.headtext-section h1 {
    color: white;
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.headtext-section p {
    text-align: center;
    width: 90%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.8rem;
    color: white;
}

.card-section {
    width: 80%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: flex-start;
}

.scard-contain {
    width: 30rem;
    height: 30vw;
    margin-left: 60px;
}

.labscard {
    width: 100%;
    height: 78%;
    border-radius: 10px;
}

.scard {}

.scard-textsec {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.scard-textsec h1 {
    color: white;
}

.scard-textsec p {
    margin-top: 10px;
    color: white;
    text-align: center;
    width: 80%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.scard img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.btn-dbg {
    margin-top: 20px;
    width: 50%;
    height: 2.5rem;
    border-radius: 20px;
    background-color: #00BFCB;
    color: white;
    font-size: 1.4em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



 
 @media only screen and (max-width: 600px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style:none;
      
    }
    .wrapper{
        background-color:#F6AE01 ;
    }
    
    .main-container {
        width: 100%;
        height: 100vh;
        background-image: url(/imges/img1.jpg);
        background-position: center;
        background-size: cover;
        background-color: black;
        background-blend-mode: screen;
         border-bottom-left-radius: 30%;
        border-bottom-right-radius: 30%;
           /* border-top-left-radius: 30%;
          border-top-right-radius: 30%;   */
    }
    
    .navbar {
        width: 100%;
        height: 60px;
        background-color: #F6AE01;
        display: flex;
        flex-direction: column;
      align-items: center;
      justify-content: center;
        
    }
    
    .navleft {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
    }
    
    .navleft span {
        width: 80px;
        height: 80px;
    }
    
    .navleft span img {
        width: 100%;
        height: 100%;
    }
    
    .navright {
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    
    }
    
    .navlist {
        width: 100%;
        display: flex;
        flex-direction: column;
       align-items: center;
       justify-content: center;
      
    }
    
    .navlist li {
        margin-top: 10px;
    }
    
    .navlist li a {
        font-size: 1.4rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        color: white;
        text-decoration: none;
    }
    
    .feedbackfrom {
        width: 100%;
        height: 130vh;
        display: flex;
        
        justify-content: center;
        background-color: #F6AE01;
        
    
    }
    
    .formsection {
        width: 100%;
        height: 100%;
        flex-direction: column;
        display: flex;
      background-color: #F6AE01;
        
    
    }
     
     .formimg{
         width: 100%;
         height: 40%;
     }
     .formimg img{
        width: 100%;
        height: 100%;
    }
     .formcontainer{
        
         height: 60%;
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         
        
    
     }
    
     .formcontainer h1{
         margin-top: 20px;
         margin-bottom: 20px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
     label{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-weight: 700;
     }
     input[type=text],textarea{
         width: 100%;
         padding: 10px;
         margin-top: 10px;
         margin-bottom: 10px;
         border-radius: 10px;
         background-color: antiquewhite;
     }
     .formcontainer  form{
        width: 60%;
         
     }
     .sec-yellowsection {
        width: 100%;
        height: 220vh;
        background-color: var(--yello-color);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }
    .headtext-section {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .headtext-section h1 {
        color: white;
        font-size: 3rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .headtext-section p {
        text-align: center;
        width: 90%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.8rem;
        color: white;
    }
    .card-section {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
    }
    .scard-contain {
        width: 15rem;
        height: 25rem;
        margin: 20px;
    }
    .scard {
        border-radius: 10px;
    }
    .scard-textsec {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .scard-textsec h1 {
        color: white;
    }
    .scard-textsec p {
        color: white;
        text-align: center;
        width: 80%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .scard img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

}